{
  "git" : {
    "remote" : "git@githost.adapt.dk:/data/git/drupal",
    "local"  : "/tmp/git"
  },
  "domains" : {
    "local_prefix" : "",
    "local_suffix" : ".loc",
    "stage_prefix" : "",
    "stage_suffix" : ".c1.test.adapt.dk"
  },
  "modules" : {
    "default" : {
      "core" : [],
      "adapt" : [
        { "name" : "adapt_core" },
        { "name" : "adapt_media" },
        { "name" : "adapt_wysiwyg" }
      ],
      "projects" : [],
      "submodules" : []
    }
  }
}
